#
# This file implements a LM with only random coeff 
#

model{

	for(i in 1:npat)
	{   
	  mu[(kk[i]+1):(kk[i]+numerosity[i])]<- Z[(kk[i]+1):(kk[i]+numerosity[i]),]%*%b[,i]
	  y[(kk[i]+1):(kk[i]+numerosity[i])] ~ dmnorm(mu[(kk[i]+1):(kk[i]+numerosity[i])],tau[i,1:numerosity[i],1:numerosity[i]]) 
	}
	
	

	## PRIORS
	
	
	
	#random coef:
	
	invD ~ dwish(R, p) 
	for(i in 1:npat)
	{ 
	   b[1:nrow_b,i] ~ dmnorm(b0,invD)     #NB: jags wants the inverse of the covariance matrix
	}
	
	
	#error:

	sigma0 ~ dunif(0,100)      
	for (i in 1:npat)
	{
	  for(j in 1:numerosity[i])
	  {
	    for(k in 1:numerosity[i])
	    {
	      m[i,j,k]=ifelse(j==k,1,0)
	    }
	  }
	  tau[i,1:numerosity[i],1:numerosity[i]] <- inverse(sigma0*m[i,1:numerosity[i],1:numerosity[i]])     
	}
	
	
	
	
}

