#
# This file implements a Linear model (only fixed coefficients)
#

model{

	for(i in 1:npat)
	{   
	  mu[(kk[i]+1):(kk[i]+numerosity[i])]<-X[(kk[i]+1):(kk[i]+numerosity[i]),]%*%beta 
	  y[(kk[i]+1):(kk[i]+numerosity[i])] ~ dmnorm(mu[(kk[i]+1):(kk[i]+numerosity[i])],tau[i,1:numerosity[i],1:numerosity[i]]) 
	}
	
	

	## PRIORS
	
	
	#fixed coef:
	
	sigma1 ~ dunif(0,400) 
	beta~ dmnorm(mu0,inverse(pow(sigma1,2)*S0[,]))  #NB: jags wants the inverse of the covariance matrix
	
	
	#error:

	sigma0 ~ dunif(0,100)      
	for (i in 1:npat)
	{
	  for(j in 1:numerosity[i])
	  {
	    for(k in 1:numerosity[i])
	    {
	      m[i,j,k]=ifelse(j==k,1,0)
	    }
	  }
	  tau[i,1:numerosity[i],1:numerosity[i]] <- inverse(pow(sigma0,2)*m[i,1:numerosity[i],1:numerosity[i]])     
	}
	
	
	
	
}

